<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dmdream</groupId>
        <artifactId>fg-search</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>cn.dmdream</groupId>
    <artifactId>fg-search-service</artifactId>
    <version>1.0</version>
    <name>fg-search-service</name>
    <description>搜索服务模块</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--search接口-->
        <dependency>
            <groupId>cn.dmdream</groupId>
            <artifactId>fg-search-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <!--依赖manager-interface层，用于更新索引库-->
        <dependency>
            <groupId>cn.dmdream</groupId>
            <artifactId>fg-game-manager-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <!--dubbo 依赖 -->
        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!-- zookeeper client依赖 -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!--ActiveMQ,用于索引库的维护-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
