# favegame

./: .gitignore  README.md  favegame_fin.sql  pom.xml  readme.md
fg-admin-web/: pom.xml
fg-admin-web/src/main/java/cn/dmdream/admin/: FgAdminWebApplication.java
fg-admin-web/src/main/java/cn/dmdream/admin/config/: DateConvertConfig.java  SecurityConfig.java  WebConfig.java
fg-admin-web/src/main/java/cn/dmdream/admin/controller/: AdminController.java  AdminGameController.java  AdminUserController.java  GmOperatorController.java  OrderController.java  PublisherController.java  TypeController.java
fg-admin-web/src/main/resources/: application.yml
fg-admin-web/src/main/resources/static/css/: common.css
fg-admin-web/src/main/resources/static/js/: common.js
fg-admin-web/src/main/resources/static/js/multifile/: index.html
fg-admin-web/src/main/resources/static/js/multifile/css/: news.css
fg-admin-web/src/main/resources/static/js/multifile/js/: LocalResizeIMG.js
fg-admin-web/src/main/resources/templates/: chart.html  form-amazeui.html  form-line.html  form-news-list.html  form-news.html  game.html  index.html  login.html  operator-list.html  order.html  publisher.html  table-font-list.html  table-images-list.html  table-user-list.html  type.html
fg-admin-web/src/main/resources/templates/commons/: common.html
fg-admin-web/src/test/java/cn/dmdream/admin/: FgAdminWebApplicationTests.java
fg-cas/: pom.xml
fg-cas/src/main/java/cn/dmdream/cas/: FgCasApplication.java
fg-cas/src/main/java/cn/dmdream/cas/config/: SecurityConfig.java  WebSecurityConfig.java
fg-cas/src/main/java/cn/dmdream/cas/controller/: SecondTestController.java  TestController.java
fg-cas/src/main/java/cn/dmdream/cas/properties/: CasProperties.java
fg-cas/src/main/java/cn/dmdream/cas/service/: AuthorityInfo.java  CustomUserDetailsService.java  UserInfo.java
fg-cas/src/main/resources/: application.yml
fg-dao/: pom.xml
fg-dao/src/main/java/cn/dmdream/mapper/: AdminMapper.java  CollectionMapper.java  CollectionMapper.xml  CommentMapper.java  CommentMapper.xml  GameMapper.java  GameMapper.xml  OperatorMapper.java  OrderMapper.java  OrderMapper.xml  PublisherMapper.java  RecordMapper.java  ReplyMapper.java  ReplyMapper.xml  TagMapper.java  TypeMapper.java  UserMapper.java  UserMapper.xml
fg-entity/: pom.xml
fg-entity/src/main/java/cn/dmdream/entity/: Admin.java  Attention.java  Collection.java  Comment.java  Game.java  Operator.java  Order.java  Publisher.java  Record.java  Reply.java  Tag.java  Type.java  User.java  UserInfo.java
fg-entity/src/main/java/cn/dmdream/entity/base/: Base.java
fg-entity/src/main/java/cn/dmdream/entity/vo/: CollectionVo.java  CommentVo.java  GameVo.java  OrderVo.java  ReplyVo.java  UserVo.java
fg-game-manager/fg-game-manager-service/: pom.xml
fg-game-manager/fg-game-manager-service/src/main/java/cn/dmdream/game/: FgGameManagerServiceApplication.java
fg-game-manager/fg-game-manager-service/src/main/java/cn/dmdream/game/config/: MybatisPlusConfig.java
fg-game-manager/fg-game-manager-service/src/main/java/cn/dmdream/game/configuration/: MybatisPlusConfig.java
fg-game-manager/fg-game-manager-service/src/main/resources/: application.yml
fg-game-manager/fg-game-manager-service/src/test/java/cn/dmdream/: FgGameManagerServiceApplicationTests.java
fg-game-web/: pom.xml
fg-game-web/src/main/java/cn/dmdream/game/: FgGameWebApplication.java
fg-game-web/src/main/java/cn/dmdream/game/authority/: FgAuthority.java  UserAuthDetailService.java  UserAuthVo.java
fg-game-web/src/main/java/cn/dmdream/game/config/: DateConvertConfig.java  WebConfig.java
fg-game-web/src/main/java/cn/dmdream/game/configuration/: SecurityConfig.java  WebConfig.java
fg-game-web/src/main/java/cn/dmdream/game/configuration/config/: DateConvertConfig.java
fg-game-web/src/main/java/cn/dmdream/game/controller/: CommonController.java  GameController.java  GameDetailController.java  GamePublisherController.java  GameSearchController.java  GameShowController.java  IndexController.java  OrderController.java  TypeController.java  UploadControllerr.java  UserCenterController.java
fg-game-web/src/main/java/cn/dmdream/game/utils/: CaptchaUtil.java  QRCodeCore.java  VeriCode.java
fg-game-web/src/main/resources/: application.yml
fg-game-web/src/main/resources/static/css/: bootstrap.min.css  common.css  flexslider.css  game-comments.css  game-detail.css  index-style.css  popup-box.css  recommend-show.css  recommend.css  reset.css  style.css
fg-game-web/src/main/resources/static/js/: common.js  dropdown-menu.js  game-detail.js  recommend.js
fg-game-web/src/main/resources/static/js/gritter/css/: jquery.gritter0.css
fg-game-web/src/main/resources/static/js/multifile/css/: mui.css  news.css
fg-game-web/src/main/resources/static/js/multifile/js/: LocalResizeIMG.js
fg-game-web/src/main/resources/templates/: comments.html  edit.html  game-detail.html  game-list.html  game-publisher-pubgame.html  index.html  login.html  modal.html  order.html  payPage.html  recommend.html  uploadtest.html  user-center.html  user-center2.html  user-main.html  user-order.html  user-order2.html  userInfo-edit.html
fg-game-web/src/main/resources/templates/commons/: common.html
fg-game-web/src/test/java/cn/dmdream/game/: FgGameWebApplicationTests.java
fg-search/fg-search-interface/: pom.xml
fg-search/fg-search-service/: pom.xml
fg-search/fg-search-service/src/main/java/cn/dmdream/search/: FgSearchServiceApplication.java
fg-search/fg-search-service/src/main/resources/: application.yml
fg-search/fg-search-service/src/test/java/cn/dmdream/search/: FgSearchServiceApplicationTests.java
fg-sms/: pom.xml
fg-sms/src/main/java/cn/dmdream/fgsms/: FgSmsApplication.java
fg-sms/src/main/java/cn/dmdream/fgsms/controller/: SmsController.java
fg-sms/src/main/java/cn/dmdream/fgsms/smscode/: SmsCode.java
fg-sms/src/main/java/cn/dmdream/fgsms/utils/: SmsUtilsTencent.java
fg-sms/src/main/resources/: application.yml
fg-sms/src/test/java/cn/dmdream/fgsms/: FgSmsApplicationTests.java
(+34 files in other folders)
